


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    android:overScrollMode="never"
    >


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/randomBtn"
            android:layout_width="match_parent" android:background="#6AA8E8"
            android:layout_height="50dp"
            android:text="Random"
            />
        <Button
            android:id="@+id/button0"
            android:longClickable="true"

            android:layout_width="80dp"
            android:layout_height="80dp" android:background="#6AA8E8"
            android:layout_marginTop="60dp"
            android:text="Button" />
        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp" android:background="#6AA8E8"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="82dp"
            android:text="Button" />
        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp" android:background="#6AA8E8"
            android:layout_marginLeft="164dp"
            android:text="Button" />
        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp" android:background="#6AA8E8"
            android:layout_marginLeft="246dp"
            android:text="Button" />
        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:background="#6AA8E8"
            android:layout_height="80dp"
            android:layout_marginTop="150dp"
            android:text="Button" />
        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="82dp" android:background="#6AA8E8"
            android:layout_marginTop="150dp"
            android:text="Button" />

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="246dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:background="#6AA8E8"
            android:layout_height="80dp"
            android:layout_marginTop="240dp"
            android:text="Button" />
        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="82dp" android:background="#6AA8E8"
            android:layout_marginTop="240dp"
            android:text="Button" />
        <Button
            android:id="@+id/button10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="164dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="240dp" android:background="#6AA8E8"
            android:layout_marginLeft="246dp"
            android:text="Button" />
        <Button
            android:id="@+id/button12"
            android:layout_width="80dp"

            android:layout_height="80dp"
            android:layout_marginTop="330dp" android:background="#6AA8E8"
            android:text="Button" />

        <Button
            android:id="@+id/button14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="164dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="246dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button16"
            android:layout_width="80dp"

            android:layout_height="80dp"
            android:layout_marginTop="420dp" android:background="#6AA8E8"
            android:text="Button" />

        <Button
            android:id="@+id/button18"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="164dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button19"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="246dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button20"
            android:layout_width="80dp"

            android:layout_height="80dp"
            android:layout_marginTop="510dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="510dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="510dp"
            android:layout_marginLeft="164dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button23"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="510dp"
            android:layout_marginLeft="246dp" android:background="#6AA8E8"
            android:text="Button" />

        <Button
            android:id="@+id/button13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="330dp" android:background="#6AA8E8"
            android:text="Button" />

        <Button
            android:id="@+id/button17"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="420dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button24"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="600dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button25"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="82dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button26"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="600dp" android:background="#6AA8E8"
            android:layout_marginLeft="164dp"
            android:text="Button" />
        <Button
            android:id="@+id/button27"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="246dp" android:background="#6AA8E8"
            android:text="Button" />

        <Button
            android:id="@+id/button28"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="690dp" android:background="#6AA8E8"
            android:text="Button" />
        <Button
            android:id="@+id/button29"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="690dp" android:background="#6AA8E8"
            android:layout_marginLeft="82dp"
            android:text="Button" />
        <Button
            android:id="@+id/button37"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="900dp" android:background="#6AA8E8"
            android:layout_marginLeft="82dp"
            android:visibility="invisible"
            android:text="Button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="150dp"
            android:background="#6AA8E8"
            android:text="Button" />
    </FrameLayout>
</ScrollView>
